# FinalProjASP.NET

./: FinalProjASP.Net.sln
Domain/: Domain.csproj
Domain/Abstraction/: IApplicationRepository.cs  IJobRepository.cs  IUserRepository.cs
Domain/Models/: Application.cs  ApplicationDynamo.cs  JobPost.cs  JobPostDynamo.cs  User.cs
Domain/Services/Applications/: ApplicationResponse.cs  ApplicationService.cs  CreateApplicationRequest.cs  UpdateApplicationStatusRequest.cs
Domain/Services/Auth/: JwtTokenGenerator.cs
Domain/Services/Jobs/: CreateJobRequest.cs  JobResponse.cs  JobService.cs
Domain/Services/Users/: CreateAdminRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UserResponse.cs  UserService.cs
FinalProjASP.Net/: DependencyInjection.cs  Dockerfile  FinalProjASP.Net.csproj  FinalProjASP.Net.http  Program.cs  appsettings.json  docker-compose.yml
FinalProjASP.Net/Controllers/: ApplicationController.cs  AuthController.cs  JobsController.cs
FinalProjASP.Net/MiddleWares/: GlobalExceptionHandler.cs
FinalProjASP.Net/Properties/: launchSettings.json
Storage/: DataContext.cs  Storage.csproj
Storage/Migrations/: 20260327115603_Init.Designer.cs  20260327115603_Init.cs  DataContextModelSnapshot.cs
Storage/Repositories/: ApplicationRepository.cs  BaseRepository.cs  JobRepository.cs  UserRepository.cs
